"""数组（array）是一种线性数据结构，
其将相同类型的元素存储在连续的内存空间中。
我们将元素在数组中的位置称为该元素的索引（index）
在未指定初始值的情况下，大多数编程语言会将数组元素初始化为0
"""

"""数组的初始化"""
# python列表并不是数组 只是和数组比较类似
arr: list[int] = [0]*5
nums: list[int] = [1, 2, 3, 4, 5]

print(arr) # [0, 0, 0, 0, 0]
print(nums) # [1, 2, 3, 4, 5]