"""比较运算符
in
not in
一个值是否存在（或不存在）于某个容器中的成员检测

is
is not
比较两个对象是否是同一个对象


所有比较运算符的优先级都一样，且低于任何数值运算符
"""


"""逻辑运算符 三者优先级不同
not 优先级最高
and 其次
or 优先级最低

A and not B or C 等价于 (A and (not B)) or C

布尔运算符 and 和 or 是所谓的 短路 运算符：
其参数从左至右求值，一旦可以确定结果，求值就会停止。
例如，如果 A 和 C 为真，B 为假，那么 A and B and C 不会对 C 求值。用作普通值而不是布尔值时，
短路运算符的返回值通常是最后一个求了值的参数。
"""

# 在表达式内部赋值必须显式使用 海象运算符 :=
